(Japanese_coding: sjis)
(function "ECS_700980"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-04-08-04:50:25)
    (utime 2020-06-12-20:51:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "NX3225GD-8MHZ-STD-CRA-3")
)


(pinAssign "ECS_700980"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-04-08-04:50:25)
    (utime 2020-06-12-20:51:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_700980")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "NX3225GD-8MHZ-STD-CRA-3")
)


(part "NX3225GD-8MHZ-STD-CRA-3"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-04-08-04:50:25)
    (utime 2020-06-12-20:51:32)
    (packageRef "NX3225GD-8MHZ-STD-CRA-3")
    (pinAssignRef "ECS_700980")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Y")
    (property "description" "A small surface-mount type crystal unit, ideal for an engine control CPU clock; delivering the high reliability that is particularly demanded by automotive")
    (property "Manufacturer_Name" "NDK")
    (property "Manufacturer_Part_Number" "NX3225GD-8MHZ-STD-CRA-3")
    (property "Arrow_Part_Number" "NX3225GD-8MHZ-STD-CRA-3")
    (property "Arrow_Price/Stock" "")
    (property "Mouser_Part_Number" "344-NX3225GD8MCRA3")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/NDK/NX3225GD-8MHZ-STD-CRA-3?qs=55YtniHzbhDA0fw3anYH2g%3D%3D")
    (property "Datasheet_Link" "http://www.ndk.com/images/products/catalog/c_NX3225GD-STD-CRA-3_e.pdf")
    (property "compAreaTopHeight" 1)
)


