(Japanese_coding: sjis)
(function "ECS_236341"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-10-14-19:13:34)
    (utime 2018-10-25-12:44:53)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "S2B-ZR_LF__SN_")
)


(pinAssign "ECS_236341"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-10-14-19:13:34)
    (utime 2018-10-25-12:44:53)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_236341")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "S2B-ZR_LF__SN_")
)


(part "S2B-ZR_LF__SN_"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-10-14-19:13:34)
    (utime 2018-10-25-12:44:53)
    (packageRef "S2B-ZR_LF__SN_")
    (pinAssignRef "ECS_236341")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "JST ZH Series, 1.5mm Pitch 2 Way 1 Row Side Entry PCB Header, Solder Termination, 1A")
    (property "Manufacturer_Name" "JST (JAPAN SOLDERLESS TERMINALS)")
    (property "Manufacturer_Part_Number" "S2B-ZR(LF)(SN)")
    (property "Arrow_Part_Number" "S2B-ZR(LF)(SN)")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/s2b-zr-lf-sn/jst-manufacturing")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Datasheet_Link" "http://docs-emea.rs-online.com/webdocs/1147/0900766b81147f94.pdf")
)


