(part "LQH3NPN100MMRE"
    (packageRef "LQH3NPN100MMRE")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "LQH3NPN100MMRE")
    (property "Arrow_Part_Number" "LQH3NPN100MMRE")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/lqh3npn100mmre/murata-manufacturing")
    (property "Mouser_Part_Number" "81-LQH3NPN100MMRE")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/LQH3NPN100MMRE?qs=Gufeu08L%2Fl3RpAYf1UB5nw%3D%3D")
    (property "Description" "Fixed Inductors")
    (property "Datasheet_Link" "https://psearch.en.murata.com/inductor/product/LQH3NPN100MMR_.pdf")
    (property "symbolName1" "LQH3NPN100MMRE")
)
