COMPONENT	NAME=S2B-ZR_LF__SN_	VALUE=S2B-ZR_LF__SN_	PREFIX=J	SYMBOLS=1	PACKAGE=8	PROPERTIES=10
MANUFACTURER=JST (JAPAN SOLDERLESS TERMINALS)
COMPONENT_NAME=S2B-ZR(LF)(SN)
Arrow Part Number=S2B-ZR(LF)(SN)
Arrow Price/Stock=https://www.arrow.com/en/products/s2b-zr-lf-sn/jst-manufacturing
Mouser Part Number=
Mouser Price/Stock=
COMPONENT_TYPE_ID=
DATASHEET=http://docs-emea.rs-online.com/webdocs/1147/0900766b81147f94.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=236341/145913/2.47/2/4/Connector
PACKAGE	NAME=S2B-ZR	X1=0	Y1=0	LAYER=4
LINE	X1=-1500000	Y1=1400000	X2=3000000	Y2=1400000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3000000	Y1=1400000	X2=3000000	Y2=-4600000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3000000	Y1=-4600000	X2=-1500000	Y2=-4600000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1500000	Y1=-4600000	X2=-1500000	Y2=1400000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1100000	HEIGHT=1100000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=700000	PADNAME=1
PAD	XM=1500000	YM=0	WIDTH=1100000	HEIGHT=1100000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=700000	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=S2B-ZR_LF__SN_	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=S2B-ZR_LF__SN_	ENGLISH=S2B-ZR_LF__SN_	FRENCH=S2B-ZR_LF__SN_
