(part "S2B-ZR_LF__SN_"
    (packageRef "S2B-ZR")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "JST (JAPAN SOLDERLESS TERMINALS)")
    (property "Manufacturer_Part_Number" "S2B-ZR(LF)(SN)")
    (property "Arrow_Part_Number" "S2B-ZR(LF)(SN)")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/s2b-zr-lf-sn/jst-manufacturing")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Description" "JST ZH Series, 1.5mm Pitch 2 Way 1 Row Side Entry PCB Header, Solder Termination, 1A")
    (property "Datasheet_Link" "http://docs-emea.rs-online.com/webdocs/1147/0900766b81147f94.pdf")
    (property "symbolName1" "S2B-ZR_LF__SN_")
)
