(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r80_30
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 30000)
            (height 80000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r150_140
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 140000)
            (height 150000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r80_30
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r80_30))
          (noconnect (pad r80_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r80_30))
          (noconnect (pad r80_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r80_30))
          (noconnect (pad r80_30))
        )
      )
      (padstack r150_140
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r150_140))
          (noconnect (pad r150_140))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r150_140))
          (noconnect (pad r150_140))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r150_140))
          (noconnect (pad r150_140))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "512963494"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1035000 -185000
                        (width 20000)
                      )
                      (pt 1035000 -185000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1035000 -185000
                        (width 20000)
                      )
                      (pt 1035000 185000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1035000 185000
                        (width 20000)
                      )
                      (pt -1035000 185000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1035000 185000
                        (width 20000)
                      )
                      (pt -1035000 -185000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 900000 185000
                        (width 10000)
                      )
                      (pt 1035000 185000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1035000 185000
                        (width 10000)
                      )
                      (pt 1035000 185000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1035000 185000
                        (width 10000)
                      )
                      (pt 900000 185000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 900000 185000
                        (width 10000)
                      )
                      (pt 900000 185000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1035000 175000
                        (width 10000)
                      )
                      (pt 1035000 175000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1035000 175000
                        (width 10000)
                      )
                      (pt 1035000 0
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1035000 0
                        (width 10000)
                      )
                      (pt 1035000 0
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1035000 0
                        (width 10000)
                      )
                      (pt 1035000 175000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 850000 -185000
                        (width 10000)
                      )
                      (pt -850000 -185000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -850000 -185000
                        (width 10000)
                      )
                      (pt -850000 -185000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -850000 -185000
                        (width 10000)
                      )
                      (pt 850000 -185000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 850000 -185000
                        (width 10000)
                      )
                      (pt 850000 -185000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1035000 -25000
                        (width 10000)
                      )
                      (pt -1035000 -25000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1035000 -25000
                        (width 10000)
                      )
                      (pt -1035000 185000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1035000 185000
                        (width 10000)
                      )
                      (pt -1035000 185000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1035000 185000
                        (width 10000)
                      )
                      (pt -1035000 -25000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1035000 185000
                        (width 10000)
                      )
                      (pt -900000 185000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -900000 185000
                        (width 10000)
                      )
                      (pt -900000 185000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -900000 185000
                        (width 10000)
                      )
                      (pt -1035000 185000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1035000 185000
                        (width 10000)
                      )
                      (pt -1035000 185000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1150000 365000)
                    (pt 1150000 -325000)
                    (pt -1150000 -325000)
                    (pt -1150000 365000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -830000 260000
                        (width 20000)
                      )
                      (pt -830000 260000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -830000 260000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -820000 260000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -820000 260000
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -830000 260000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -830000 260000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -820000 260000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -825000 155000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -825000 155000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 2
            (pt -775000 155000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -775000 155000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 3
            (pt -725000 155000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -725000 155000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 4
            (pt -675000 155000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -675000 155000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 5
            (pt -625000 155000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -625000 155000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 6
            (pt -575000 155000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -575000 155000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 7
            (pt -525000 155000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -525000 155000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 8
            (pt -475000 155000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -475000 155000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 9
            (pt -425000 155000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -425000 155000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 10
            (pt -375000 155000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -375000 155000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 11
            (pt -325000 155000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -325000 155000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 12
            (pt -275000 155000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -275000 155000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 13
            (pt -225000 155000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -225000 155000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 14
            (pt -175000 155000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -175000 155000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 15
            (pt -125000 155000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 155000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 16
            (pt -75000 155000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 155000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 17
            (pt -25000 155000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 155000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 18
            (pt 25000 155000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 155000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 19
            (pt 75000 155000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 155000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 20
            (pt 125000 155000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 125000 155000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 21
            (pt 175000 155000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 175000 155000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 22
            (pt 225000 155000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 225000 155000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 23
            (pt 275000 155000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 275000 155000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 24
            (pt 325000 155000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 325000 155000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 25
            (pt 375000 155000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 375000 155000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 26
            (pt 425000 155000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 425000 155000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 27
            (pt 475000 155000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 475000 155000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 28
            (pt 525000 155000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 525000 155000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 29
            (pt 575000 155000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 575000 155000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 30
            (pt 625000 155000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 625000 155000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 31
            (pt 675000 155000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 675000 155000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 32
            (pt 725000 155000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 725000 155000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 33
            (pt 775000 155000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 775000 155000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 34
            (pt 825000 155000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 825000 155000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin MP1
            (pt -980000 -150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -980000 -150000)
                  (angle 0)
                  (padstackGroup default (padstack r150_140))
                )
              )
            )
          )
          (pin MP2
            (pt 980000 -150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 980000 -150000)
                  (angle 0)
                  (padstackGroup default (padstack r150_140))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 51296-3494.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

