FILE_TYPE = MULTI_PHYS_TABLE;

PART 'S2B_ZR_LF__SN_'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "JST (JAPAN SOLDERLESS TERMINALS)", "S2B-ZR(LF)(SN)" (!) = "", "S2B-ZR", "Other", "S2B-ZR(LF)(SN)", "https://www.arrow.com/en/products/s2b-zr-lf-sn/jst-manufacturing", "", "", "JST ZH Series, 1.5mm Pitch 2 Way 1 Row Side Entry PCB Header, Solder Termination, 1A", "http://docs-emea.rs-online.com/webdocs/1147/0900766b81147f94.pdf"
END_PART

END.
