(part "NX3225GD-8MHZ-STD-CRA-3"
    (packageRef "RESC3226X100N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "171")
    (property "Manufacturer_Name" "NDK")
    (property "Manufacturer_Part_Number" "NX3225GD-8MHZ-STD-CRA-3")
    (property "Arrow_Part_Number" "NX3225GD-8MHZ-STD-CRA-3")
    (property "Arrow_Price/Stock" "")
    (property "Mouser_Part_Number" "344-NX3225GD8MCRA3")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/NDK/NX3225GD-8MHZ-STD-CRA-3?qs=55YtniHzbhDA0fw3anYH2g%3D%3D")
    (property "Description" "A small surface-mount type crystal unit, ideal for an engine control CPU clock; delivering the high reliability that is particularly demanded by automotive")
    (property "Datasheet_Link" "http://www.ndk.com/images/products/catalog/c_NX3225GD-STD-CRA-3_e.pdf")
    (property "symbolName1" "NX3225GD-8MHZ-STD-CRA-3")
)
