FILE_TYPE = MULTI_PHYS_TABLE;

PART 'STM32L433CCU6'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "STMicroelectronics", "STM32L433CCU6" (!) = "", "QFN50P700X700X60-49N-D", "Quad Flat No-Lead", "STM32L433CCU6", "https://www.arrow.com/en/products/stm32l433ccu6/stmicroelectronics", "511-STM32L433CCU6", "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32L433CCU6?qs=dTJS0cRn7oiKq9T6SJeUpg%3D%3D", "STMICROELECTRONICS - STM32L433CCU6 - MCU, ARM CORTEX-M4, 80MHZ, QFN-48", "http://www.st.com/content/ccc/resource/technical/document/datasheet/f7/a0/fc/27/24/4e/4f/3f/DM00257192.pdf/files/DM00257192.pdf/jcr:content/translations/en.DM00257192.pdf", "0.6 mm"
END_PART

END.
