(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r80_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 30000)
        (propertyI height 80000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r150_140
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 140000)
        (propertyI height 150000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r80_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r80_30))
          (noconnect (pad r80_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r80_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r80_30))
        )
      )
      (padstack r150_140
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r150_140))
          (noconnect (pad r150_140))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r150_140))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r150_140))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "512963494"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2019-09-18-15:48:12)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1035000 -185000
                        (width 20000)
                      )
                      (pt 1035000 -185000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1035000 -185000
                        (width 20000)
                      )
                      (pt 1035000 185000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1035000 185000
                        (width 20000)
                      )
                      (pt -1035000 185000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1035000 185000
                        (width 20000)
                      )
                      (pt -1035000 -185000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 900000 185000
                        (width 10000)
                      )
                      (pt 1035000 185000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1035000 185000
                        (width 10000)
                      )
                      (pt 1035000 185000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1035000 185000
                        (width 10000)
                      )
                      (pt 900000 185000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 900000 185000
                        (width 10000)
                      )
                      (pt 900000 185000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1035000 175000
                        (width 10000)
                      )
                      (pt 1035000 175000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1035000 175000
                        (width 10000)
                      )
                      (pt 1035000 0
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1035000 0
                        (width 10000)
                      )
                      (pt 1035000 0
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1035000 0
                        (width 10000)
                      )
                      (pt 1035000 175000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 850000 -185000
                        (width 10000)
                      )
                      (pt -850000 -185000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -850000 -185000
                        (width 10000)
                      )
                      (pt -850000 -185000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -850000 -185000
                        (width 10000)
                      )
                      (pt 850000 -185000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 850000 -185000
                        (width 10000)
                      )
                      (pt 850000 -185000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1035000 -25000
                        (width 10000)
                      )
                      (pt -1035000 -25000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1035000 -25000
                        (width 10000)
                      )
                      (pt -1035000 185000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1035000 185000
                        (width 10000)
                      )
                      (pt -1035000 185000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1035000 185000
                        (width 10000)
                      )
                      (pt -1035000 -25000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1035000 185000
                        (width 10000)
                      )
                      (pt -900000 185000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -900000 185000
                        (width 10000)
                      )
                      (pt -900000 185000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -900000 185000
                        (width 10000)
                      )
                      (pt -1035000 185000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1035000 185000
                        (width 10000)
                      )
                      (pt -1035000 185000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1150000 365000)
                    (pt 1150000 -325000)
                    (pt -1150000 -325000)
                    (pt -1150000 365000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -830000 260000
                        (width 20000)
                      )
                      (pt -830000 260000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -830000 260000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -820000 260000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -820000 260000
                        (width 20000)
                      )
                      (pt -820000 260000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -820000 260000
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -830000 260000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -830000 260000
                        (width 20000)
                      )
                      (pt -830000 260000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -830000 260000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -820000 260000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -825000 155000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -825000 155000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 2
            (pt -775000 155000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -775000 155000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 3
            (pt -725000 155000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -725000 155000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 4
            (pt -675000 155000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -675000 155000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 5
            (pt -625000 155000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -625000 155000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 6
            (pt -575000 155000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -575000 155000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 7
            (pt -525000 155000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -525000 155000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 8
            (pt -475000 155000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -475000 155000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 9
            (pt -425000 155000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -425000 155000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 10
            (pt -375000 155000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -375000 155000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 11
            (pt -325000 155000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -325000 155000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 12
            (pt -275000 155000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -275000 155000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 13
            (pt -225000 155000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -225000 155000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 14
            (pt -175000 155000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -175000 155000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 15
            (pt -125000 155000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 155000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 16
            (pt -75000 155000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 155000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 17
            (pt -25000 155000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 155000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 18
            (pt 25000 155000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 155000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 19
            (pt 75000 155000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 155000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 20
            (pt 125000 155000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 125000 155000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 21
            (pt 175000 155000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 175000 155000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 22
            (pt 225000 155000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 225000 155000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 23
            (pt 275000 155000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 275000 155000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 24
            (pt 325000 155000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 325000 155000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 25
            (pt 375000 155000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 375000 155000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 26
            (pt 425000 155000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 425000 155000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 27
            (pt 475000 155000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 475000 155000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 28
            (pt 525000 155000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 525000 155000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 29
            (pt 575000 155000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 575000 155000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 30
            (pt 625000 155000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 625000 155000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 31
            (pt 675000 155000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 675000 155000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 32
            (pt 725000 155000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 725000 155000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 33
            (pt 775000 155000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 775000 155000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 34
            (pt 825000 155000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 825000 155000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin MP1
            (pt -980000 -150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -980000 -150000)
                  (angle 0)
                  (padstackGroup default (padstack r150_140))
                )
              )
            )
          )
          (pin MP2
            (pt 980000 -150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 980000 -150000)
                  (angle 0)
                  (padstackGroup default (padstack r150_140))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 51296-3494.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

