LIB STM32L433CCU6
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 36 52 64
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
STM32L433CCU6
ENDPROP
VIEW 1 1 0 -1 -1 49 28 0 1.000 3 reference
VIEW 1 1 0 -1 -1 49 26 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 24
POINT - 48 24
POINT - 48 -32
POINT - 4 -32
POINT - 4 24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -10
POINT - 4 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -12
POINT - 4 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -14
POINT - 4 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -16
POINT - 4 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -18
POINT - 4 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -20
POINT - 4 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -22
POINT - 4 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 -36
POINT - 14 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 -36
POINT - 16 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 -36
POINT - 18 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -36
POINT - 20 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 -36
POINT - 22 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 -36
POINT - 24 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 -36
POINT - 26 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 -36
POINT - 28 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 -36
POINT - 30 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -36
POINT - 32 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 -36
POINT - 34 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 -36
POINT - 36 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 52 0
POINT - 48 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 52 -2
POINT - 48 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 52 -4
POINT - 48 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 52 -6
POINT - 48 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 52 -8
POINT - 48 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 52 -10
POINT - 48 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 52 -12
POINT - 48 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 52 -14
POINT - 48 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 52 -16
POINT - 48 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 52 -18
POINT - 48 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 52 -20
POINT - 48 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 52 -22
POINT - 48 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 28
POINT - 14 24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 28
POINT - 16 24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 28
POINT - 18 24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 28
POINT - 20 24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 28
POINT - 22 24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 28
POINT - 24 24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 28
POINT - 26 24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 28
POINT - 28 24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 28
POINT - 30 24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 28
POINT - 32 24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 28
POINT - 34 24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 28
POINT - 36 24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 28
POINT - 38 24
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
VBAT
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
PC13
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -4
PROP 0 pinLabel 1
PC14-OSC32_IN_(PC14)
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0 -6
PROP 0 pinLabel 1
PC15-OSC32_OUT_(PC15)
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0 -8
PROP 0 pinLabel 1
PH0-OSC_IN_(PH0)
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0 -10
PROP 0 pinLabel 1
PH1-OSC_OUT_(PH1)
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0 -12
PROP 0 pinLabel 1
NRST
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0 -14
PROP 0 pinLabel 1
VSSA/VREF-
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 0 -16
PROP 0 pinLabel 1
VDDA/VREF+
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -15.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -16 0 1.000 3 pinLabel
ENDPIN
PIN 10 1 0 -18
PROP 0 pinLabel 1
PA0
ENDPROP
PROP 0 pinNumber 1
10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -17.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -18 0 1.000 3 pinLabel
ENDPIN
PIN 11 1 0 -20
PROP 0 pinLabel 1
PA1
ENDPROP
PROP 0 pinNumber 1
11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -19.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -20 0 1.000 3 pinLabel
ENDPIN
PIN 12 1 0 -22
PROP 0 pinLabel 1
PA2
ENDPROP
PROP 0 pinNumber 1
12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -21.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -22 0 1.000 3 pinLabel
ENDPIN
PIN 13 1 14 -36
PROP 0 pinLabel 1
PA3
ENDPROP
PROP 0 pinNumber 1
13
ENDPROP
VIEW 1 1 0 -1 -1 13.6 -33.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 14 -31.4 90 1.000 3 pinLabel
ENDPIN
PIN 14 1 16 -36
PROP 0 pinLabel 1
PA4
ENDPROP
PROP 0 pinNumber 1
14
ENDPROP
VIEW 1 1 0 -1 -1 15.6 -33.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 16 -31.4 90 1.000 3 pinLabel
ENDPIN
PIN 15 1 18 -36
PROP 0 pinLabel 1
PA5
ENDPROP
PROP 0 pinNumber 1
15
ENDPROP
VIEW 1 1 0 -1 -1 17.6 -33.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 18 -31.4 90 1.000 3 pinLabel
ENDPIN
PIN 16 1 20 -36
PROP 0 pinLabel 1
PA6
ENDPROP
PROP 0 pinNumber 1
16
ENDPROP
VIEW 1 1 0 -1 -1 19.6 -33.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 20 -31.4 90 1.000 3 pinLabel
ENDPIN
PIN 17 1 22 -36
PROP 0 pinLabel 1
PA7
ENDPROP
PROP 0 pinNumber 1
17
ENDPROP
VIEW 1 1 0 -1 -1 21.6 -33.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 22 -31.4 90 1.000 3 pinLabel
ENDPIN
PIN 18 1 24 -36
PROP 0 pinLabel 1
PB0
ENDPROP
PROP 0 pinNumber 1
18
ENDPROP
VIEW 1 1 0 -1 -1 23.6 -33.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 24 -31.4 90 1.000 3 pinLabel
ENDPIN
PIN 19 1 26 -36
PROP 0 pinLabel 1
PB1
ENDPROP
PROP 0 pinNumber 1
19
ENDPROP
VIEW 1 1 0 -1 -1 25.6 -33.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 26 -31.4 90 1.000 3 pinLabel
ENDPIN
PIN 20 1 28 -36
PROP 0 pinLabel 1
PB2
ENDPROP
PROP 0 pinNumber 1
20
ENDPROP
VIEW 1 1 0 -1 -1 27.6 -33.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 28 -31.4 90 1.000 3 pinLabel
ENDPIN
PIN 21 1 30 -36
PROP 0 pinLabel 1
PB10
ENDPROP
PROP 0 pinNumber 1
21
ENDPROP
VIEW 1 1 0 -1 -1 29.6 -33.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 30 -31.4 90 1.000 3 pinLabel
ENDPIN
PIN 22 1 32 -36
PROP 0 pinLabel 1
PB11
ENDPROP
PROP 0 pinNumber 1
22
ENDPROP
VIEW 1 1 0 -1 -1 31.6 -33.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 32 -31.4 90 1.000 3 pinLabel
ENDPIN
PIN 23 1 34 -36
PROP 0 pinLabel 1
VSS_1
ENDPROP
PROP 0 pinNumber 1
23
ENDPROP
VIEW 1 1 0 -1 -1 33.6 -33.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 34 -31.4 90 1.000 3 pinLabel
ENDPIN
PIN 24 1 36 -36
PROP 0 pinLabel 1
VDD_1
ENDPROP
PROP 0 pinNumber 1
24
ENDPROP
VIEW 1 1 0 -1 -1 35.6 -33.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 36 -31.4 90 1.000 3 pinLabel
ENDPIN
PIN 25 1 52 0
PROP 0 pinLabel 1
VDDUSB
ENDPROP
PROP 0 pinNumber 1
36
ENDPROP
VIEW 1 1 0 -1 -1 49.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 47.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 26 1 52 -2
PROP 0 pinLabel 1
VSS_2
ENDPROP
PROP 0 pinNumber 1
35
ENDPROP
VIEW 1 1 0 -1 -1 49.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 47.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 27 1 52 -4
PROP 0 pinLabel 1
PA13_(JTMS-SWDIO)
ENDPROP
PROP 0 pinNumber 1
34
ENDPROP
VIEW 1 1 0 -1 -1 49.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 47.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 28 1 52 -6
PROP 0 pinLabel 1
PA12
ENDPROP
PROP 0 pinNumber 1
33
ENDPROP
VIEW 1 1 0 -1 -1 49.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 47.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 29 1 52 -8
PROP 0 pinLabel 1
PA11
ENDPROP
PROP 0 pinNumber 1
32
ENDPROP
VIEW 1 1 0 -1 -1 49.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 47.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 30 1 52 -10
PROP 0 pinLabel 1
PA10
ENDPROP
PROP 0 pinNumber 1
31
ENDPROP
VIEW 1 1 0 -1 -1 49.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 47.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 31 1 52 -12
PROP 0 pinLabel 1
PA9
ENDPROP
PROP 0 pinNumber 1
30
ENDPROP
VIEW 1 1 0 -1 -1 49.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 47.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 32 1 52 -14
PROP 0 pinLabel 1
PA8
ENDPROP
PROP 0 pinNumber 1
29
ENDPROP
VIEW 1 1 0 -1 -1 49.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 47.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 33 1 52 -16
PROP 0 pinLabel 1
PB15
ENDPROP
PROP 0 pinNumber 1
28
ENDPROP
VIEW 1 1 0 -1 -1 49.2 -15.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 47.4 -16 0 1.000 5 pinLabel
ENDPIN
PIN 34 1 52 -18
PROP 0 pinLabel 1
PB14
ENDPROP
PROP 0 pinNumber 1
27
ENDPROP
VIEW 1 1 0 -1 -1 49.2 -17.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 47.4 -18 0 1.000 5 pinLabel
ENDPIN
PIN 35 1 52 -20
PROP 0 pinLabel 1
PB13
ENDPROP
PROP 0 pinNumber 1
26
ENDPROP
VIEW 1 1 0 -1 -1 49.2 -19.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 47.4 -20 0 1.000 5 pinLabel
ENDPIN
PIN 36 1 52 -22
PROP 0 pinLabel 1
PB12
ENDPROP
PROP 0 pinNumber 1
25
ENDPROP
VIEW 1 1 0 -1 -1 49.2 -21.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 47.4 -22 0 1.000 5 pinLabel
ENDPIN
PIN 37 1 14 28
PROP 0 pinLabel 1
EP
ENDPROP
PROP 0 pinNumber 1
49
ENDPROP
VIEW 1 1 0 -1 -1 13.6 25.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 14 23.4 90 1.000 5 pinLabel
ENDPIN
PIN 38 1 16 28
PROP 0 pinLabel 1
VDD_2
ENDPROP
PROP 0 pinNumber 1
48
ENDPROP
VIEW 1 1 0 -1 -1 15.6 25.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 16 23.4 90 1.000 5 pinLabel
ENDPIN
PIN 39 1 18 28
PROP 0 pinLabel 1
VSS_3
ENDPROP
PROP 0 pinNumber 1
47
ENDPROP
VIEW 1 1 0 -1 -1 17.6 25.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 18 23.4 90 1.000 5 pinLabel
ENDPIN
PIN 40 1 20 28
PROP 0 pinLabel 1
PB9
ENDPROP
PROP 0 pinNumber 1
46
ENDPROP
VIEW 1 1 0 -1 -1 19.6 25.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 20 23.4 90 1.000 5 pinLabel
ENDPIN
PIN 41 1 22 28
PROP 0 pinLabel 1
PB8
ENDPROP
PROP 0 pinNumber 1
45
ENDPROP
VIEW 1 1 0 -1 -1 21.6 25.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 22 23.4 90 1.000 5 pinLabel
ENDPIN
PIN 42 1 24 28
PROP 0 pinLabel 1
PH3-BOOT0
ENDPROP
PROP 0 pinNumber 1
44
ENDPROP
VIEW 1 1 0 -1 -1 23.6 25.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 24 23.4 90 1.000 5 pinLabel
ENDPIN
PIN 43 1 26 28
PROP 0 pinLabel 1
PB7
ENDPROP
PROP 0 pinNumber 1
43
ENDPROP
VIEW 1 1 0 -1 -1 25.6 25.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 26 23.4 90 1.000 5 pinLabel
ENDPIN
PIN 44 1 28 28
PROP 0 pinLabel 1
PB6
ENDPROP
PROP 0 pinNumber 1
42
ENDPROP
VIEW 1 1 0 -1 -1 27.6 25.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 28 23.4 90 1.000 5 pinLabel
ENDPIN
PIN 45 1 30 28
PROP 0 pinLabel 1
PB5
ENDPROP
PROP 0 pinNumber 1
41
ENDPROP
VIEW 1 1 0 -1 -1 29.6 25.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 30 23.4 90 1.000 5 pinLabel
ENDPIN
PIN 46 1 32 28
PROP 0 pinLabel 1
PB4_(NJTRST)
ENDPROP
PROP 0 pinNumber 1
40
ENDPROP
VIEW 1 1 0 -1 -1 31.6 25.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 32 23.4 90 1.000 5 pinLabel
ENDPIN
PIN 47 1 34 28
PROP 0 pinLabel 1
PB3_(JTDO-TRACESWO)
ENDPROP
PROP 0 pinNumber 1
39
ENDPROP
VIEW 1 1 0 -1 -1 33.6 25.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 34 23.4 90 1.000 5 pinLabel
ENDPIN
PIN 48 1 36 28
PROP 0 pinLabel 1
PA15_(JTDI)
ENDPROP
PROP 0 pinNumber 1
38
ENDPROP
VIEW 1 1 0 -1 -1 35.6 25.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 36 23.4 90 1.000 5 pinLabel
ENDPIN
PIN 49 1 38 28
PROP 0 pinLabel 1
PA14_(JTCK-SWCLK)
ENDPROP
PROP 0 pinNumber 1
37
ENDPROP
VIEW 1 1 0 -1 -1 37.6 25.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 38 23.4 90 1.000 5 pinLabel
ENDPIN
ENDLIB
