PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//700980/145913/2.47/2/4/Crystal or Oscillator

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r265_175"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.75) (shapeHeight 2.65))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "RESC3226X100N" (originalName "RESC3226X100N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r265_175) (pt -1.15, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r265_175) (pt 1.15, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.275 1.6) (pt 2.275 1.6) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.275 1.6) (pt 2.275 -1.6) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.275 -1.6) (pt -2.275 -1.6) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.275 -1.6) (pt -2.275 1.6) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.625 1.275) (pt 1.625 1.275) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.625 1.275) (pt 1.625 -1.275) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.625 -1.275) (pt -1.625 -1.275) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.625 -1.275) (pt -1.625 1.275) (width 0.025))
		)
	)
	(symbolDef "NX3225GD-8MHZ-STD-CRA-3" (originalName "NX3225GD-8MHZ-STD-CRA-3")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "NX3225GD-8MHZ-STD-CRA-3" (originalName "NX3225GD-8MHZ-STD-CRA-3") (compHeader (numPins 2) (numParts 1) (refDesPrefix Y)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "NX3225GD-8MHZ-STD-CRA-3"))
		(attachedPattern (patternNum 1) (patternName "RESC3226X100N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "NDK")
		(attr "Manufacturer_Part_Number" "NX3225GD-8MHZ-STD-CRA-3")
		(attr "Arrow Part Number" "NX3225GD-8MHZ-STD-CRA-3")
		(attr "Arrow Price/Stock" "")
		(attr "Mouser Part Number" "344-NX3225GD8MCRA3")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/NDK/NX3225GD-8MHZ-STD-CRA-3?qs=55YtniHzbhDA0fw3anYH2g%3D%3D")
		(attr "Description" "A small surface-mount type crystal unit, ideal for an engine control CPU clock; delivering the high reliability that is particularly demanded by automotive")
		(attr "<Hyperlink>" "http://www.ndk.com/images/products/catalog/c_NX3225GD-STD-CRA-3_e.pdf")
		(attr "<Component Height>" "1")
		(attr "<STEP Filename>" "NX3225GD-8MHZ-STD-CRA-3.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
