COMPONENT	NAME=NX3225GD-8MHZ-STD-CRA-3	VALUE=NX3225GD-8MHZ-STD-CRA-3	PREFIX=Y	SYMBOLS=1	PACKAGE=8	PROPERTIES=11
MANUFACTURER=NDK
COMPONENT_NAME=NX3225GD-8MHZ-STD-CRA-3
Arrow Part Number=NX3225GD-8MHZ-STD-CRA-3
Arrow Price/Stock=
Mouser Part Number=344-NX3225GD8MCRA3
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/NDK/NX3225GD-8MHZ-STD-CRA-3?qs=55YtniHzbhDA0fw3anYH2g%3D%3D
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://www.ndk.com/images/products/catalog/c_NX3225GD-STD-CRA-3_e.pdf
COMPONENT_HEIGHT=1000000
SamacSys_ECAD_Model=700980/145913/2.47/2/4/Crystal or Oscillator
PACKAGE	NAME=RESC3226X100N	X1=0	Y1=0	LAYER=4
LINE	X1=-2275000	Y1=1600000	X2=2275000	Y2=1600000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2275000	Y1=1600000	X2=2275000	Y2=-1600000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2275000	Y1=-1600000	X2=-2275000	Y2=-1600000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2275000	Y1=-1600000	X2=-2275000	Y2=1600000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=-1150000	YM=0	WIDTH=1750000	HEIGHT=2650000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=1150000	YM=0	WIDTH=1750000	HEIGHT=2650000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=Y#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=NX3225GD-8MHZ-STD-CRA-3	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=NX3225GD-8MHZ-STD-CRA-3	ENGLISH=NX3225GD-8MHZ-STD-CRA-3	FRENCH=NX3225GD-8MHZ-STD-CRA-3
